<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="shortcut icon" href="images/img4.ico" type="image/x-icon"/>
    <title>History Of Internet</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="Brief History of Internet">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brief History of Internet" />
    <meta property="og:description" content="Brief History of Internet" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="192" />
    <meta property="og:image:height" content="192" />
    <meta property="og:image:alt" content="W3dcos" />
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div id="header" class="header">
    <div class="backgrnd">
        <div class="topnav">
            <h1>     <img id ="logo" alt="logo" src="images/history.jpeg"/>


                <div class="header-right">
                    <div class="tab">
                        <button id="Home" class="dropbtn" onclick="window.location.href='index.html'">Home
                        </button>
                        <button id="Reference" class="dropbtn" onclick="window.location.href='reference.html'">Reference
                        </button>

                    </div>
                </div>
                <div style="line-height:60px !important">History Of Internet In A Nutshell !</div>
            </h1>
        </div>
    </div>
</div>
<div>
<h2><span>About Us:</span></h2>
</div>
    <div>
        <h3>
            Concept Of The Website
        </h3>
        <div class="aboutText">
        <p>
            The main concept for this website is to explain the briefs of Internet History. This including important dates, people, projects, sites, and other information that should give you at least a partial picture of what this thing we call the Internet really is, and where it came from.
            While the complete history of the Internet could easily fill a few books, this article should familiarize you with key milestones and events related to the growth and evolution of the Internet in different decades.
        </p></div>
    </div>
    <div><h3>Author Names:</h3>
        &nbsp;<br>
        <div class="aboutText" style="margin-left: 20px !important;ine-height: 1.5 !important;">
            Annu Anna Joy <br>
            aaj45@njit.edu <br>
            <a href="https://github.com/AnnuAnnaJoy/historyOfInternet.git" style="text-decoration: none">
                GitHub</a> <br>
            &nbsp;<br>

            Sravani Kanneganti <br>
            sk435@njit.edu <br>
            <a href="https://github.com/sravani2772/historyOfInternet-1.git" style="text-decoration: none">
                GitHub</a>
        </div>
</div>
<div id="footer">
    <footer> <small>&copy; Copyright 2021, History Of Internet Corporation Inc &nbsp;&nbsp;|&nbsp;&nbsp;

        Website Raised by Annu & Sravani &nbsp;&nbsp;|&nbsp;&nbsp; Contact us: mailto: aaj45@njit.edu / sk435@njit.edu </small> </footer>
</div>
</body>